<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="container">
    <header class="content center mt-80">
        <p class="text-small ">
            OUR TEAM
        </p>
        <p class="text-heading">
            Meet the Clonify team
        </p>
        <p class="text-medium">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour
        </p>
    </header>

    <!---------------------------------------- STARTING BLOG SECTION ---------------------------------------->
    <section class="mt-48">
        <div class="content">

            <!-- STARTING CARD listing  -->


            <div class="card-list">
                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="1.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>


                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="2.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>



                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="3.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>
                

                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="4.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>



                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="5.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>


                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="6.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>


                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="7.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>


                <!-- CARD ITEMS -->
                <div class="card-item">
                    <img class="blog-image" src="8.png" alt="">
                    <div class="blog-text mt-24">
                        <p class="card-text-name">
                            Jocelyn Schleifer
                        </p>
                        <p class="card-text-position">
                            Software Engineer
                        </p>
                        <p class="card-text-description">
                            There are many variations of passages of Lorem Ipsum available
                        </p>
                        
                        <div class="row mt-24 mb-16">
                            <i class="fa fa-facebook icon-circle mr-16"></i>
                            <i class="fa fa-instagram icon-circle mr-16"></i>
                            <i class="fa fa-twitter icon-circle mr-16"></i>
                        </div>
                    </div>
                </div>


            </div>
            <!-- ENDED Card listing  -->
        </div>
    </section>
    <!---------------------------------------- ENDED BLOG SECTION ---------------------------------------->




    <footer class="mt-48">
        <div class="flex content ptb-100">
            
            <div>
                <img class="footer-logo" src="logo.png" alt="logo">
                <p class="footer-text mt-24">
                    Lorem ipsum dolor sit amet consectetur. 
                    Mi nibh venenatis in suscipit turpis enim cursus vulputate amet. 
                    Lobortis mi platea aliquam senectus tempus mauris neque.
                </p>
                <div class="row mt-28">
                    <i class="fa fa-facebook text-black mr-16"></i>
                    <i class="fa fa-instagram text-black mr-16"></i>
                    <i class="fa fa-twitter text-black mr-16"></i>
                </div>
            </div>
            <div>
                <p class="footer-header">
                    Website Links
                </p>
                <ul class="mt-48">
                    <li>Home</li>
                    <li>About</li>
                    <li>GET IN TOUCH</li>
                </ul>  
            </div>
            <div>
                <p class="footer-header">
                    Services
                </p>
                <ul class="mt-48">
                    <li>Home</li>
                    <li>About</li>
                    <li>GET IN TOUCH</li>
                </ul>  
            </div>
            <div>
                <p class="footer-header">
                    Languages
                </p>
                <div class="footer-button mt-48">
                    <p>English</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>