/********************** FOOTER  **************************/
footer{
    background: rgba(83, 83, 83, 0.33);
}
.footer-logo{
    width: auto;
    height: 64px; 
}
footer ul li{
        color: #535353;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        list-style-type: none;
        padding: 15px 0;
    }

.footer-button{
    background: #054A68;
    display: inline-flex;
    padding: 14px 16px;

}
.footer-button p{
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.footer-text{
    color: #535353;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 300px; 
}
.footer-header{
    color: #1E1E1E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/********************** END FOOTER  **************************/

/********************** MAIN STUFF **************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
  width: 100%;
}
.content {
  margin: 0 52px;
}
/********************** MAIN STUFF **************************/



/********************************** CUSTOM COLUMNS *******************************/
.row {
  display: flex;
  flex-wrap: wrap;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.col {
  flex: 1;
  padding: 10px;
}

/* Responsive breakpoints */

@media (min-width: 768px) {
  .col-sm-6 {
    flex: 0 0 50%;
  }

  .col-sm-4 {
    flex: 0 0 33.33%;
  }

  .col-sm-3 {
    flex: 0 0 25%;
  }

  .col-sm-2 {
    flex: 0 0 16.67%;
  }

  .col-sm-1 {
    flex: 0 0 8.33%;
  }
}

@media (min-width: 992px) {
  .col-md-6 {
    flex: 0 0 50%;
  }

  .col-md-4 {
    flex: 0 0 33.33%;
  }

  .col-md-3 {
    flex: 0 0 25%;
  }

  .col-md-2 {
    flex: 0 0 16.67%;
  }

  .col-md-1 {
    flex: 0 0 8.33%;
  }
}

@media (min-width: 1200px) {
  .col-lg-6 {
    flex: 0 0 50%;
  }

  .col-lg-4 {
    flex: 0 0 33.33%;
  }

  .col-lg-3 {
    flex: 0 0 25%;
  }

  .col-lg-2 {
    flex: 0 0 16.67%;
  }

  .col-lg-1 {
    flex: 0 0 8.33%;
  }
}
/************************** CUSTOM COLUMNS ************************/




/****************** margin && padding ******************/
.m-0{
    margin: 0;
}
.p-0{
    padding: 0;
}
.ptb-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.mt-28{
        margin-top:28px;
}
.mlr-160{
    margin-left: 160px;
    margin-right: 160px;
}
.mt-80{
    margin-top: 80px;
}
.mt-24{
    margin-top: 24px;
}
.mb-16{
    margin-bottom:16px;
}
.mt-48{
    margin-top: 48px;
}
.mr-16{
    margin-right: 16px;
}
/****************** END margin && padding ******************/



/****************** TEXTS ******************/


.text-heading{
    color: #282828;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px; /* 114.815% */
    letter-spacing: -1px;
}

.text-small{
    color: #282828;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; 
}
.text-medium{
    color: #5F6980;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px; 
}
.card-text-name{
    color: #282828;
    font-feature-settings: 'clig' off, 'liga' off;

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; 
}
.card-text-position{
    color: #3E3E59;
    font-feature-settings: 'clig' off, 'liga' off;

    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
}
.card-text-description{
    color: #5F6980;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.blog-text{
    margin-left: 16px;
    margin-right: 16px;
}
/****************** END TEXTS ******************/


/****************** COLORS ******************/
.text-black{
    color:#000;
}
/****************** END COLORS ******************/



/****************** POSITIONS ******************/
.center{
    text-align: center;
}
/****************** END POSITIONS ******************/



/****************** ICONS ******************/
.icon-circle{
    display: flex;
    width: 36px;
    height: 36px;
    padding: 9px;
    justify-content: center;
    align-items: center; 
    background: #F2F4F7; 
    border-radius: 50%;
}

/****************** END ICONS ******************/




/****************** GRIDING IN POSTS  ******************/
.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    
}
.card-list .card-item {
    cursor: pointer;
    border: 1px solid #EAECF0;
}
.card-list .card-item .blog-image{
    height: 190px;
    width: 100%;
    object-fit: cover;
}
/****************** END GRIDING IN POSTS  ******************/

